<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London trip</title>
</head>
<body>
    <!--inizia header-->
    <header>

    </header>
    <!--finisce header-->
    <!--inizia il main-->
    <main>
        <!--inizio setione1-->
        <section></section>
        <!--fine sezione1-->
        <!--inizio serzione2-->
        <section></section>
        <!--fine sezione2-->
        <!--inizio sezione3-->
        <section></section>
        <!--fine sezione3-->
        <!--inizio sezione4-->
        <section></section>
        <!--fine sezione4-->
    </main>
    <!--finisce il main-->
    
</body>
</html>